{
  "name": "portfolios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charindu36/Portfolios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/charindu36/Portfolios/issues"
  },
  "homepage": "https://github.com/charindu36/Portfolios#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
